programa
{
	
	funcao inicio()
	{

	cadeia nome , idade , escola , serie , turno , professor , notadematematica , notadeportugues , notadegeografia , notadehistoria , notadeciencias 

	escreva("\n --------------------- DADOS DO ALUNO ---------------------")
	
	escreva("\n Digite o Nome do Aluno")
	
	leia(nome)
	
	escreva("\n Digite a Idade do Aluno")
	
	leia(idade)

	escreva("\n Digite a Escola do Aluno")
	
	leia(escola)

	escreva("\n Digite a Serie do Aluno")
	
	leia(serie)

	escreva("\n Digite o Turno do Aluno")
	
	leia(turno)

	escreva("\n Digite o Professor do Aluno")
	
	leia(professor)

	escreva("\n Digite a Nota de Matematica do Aluno")
	
	leia(notadematematica)

	escreva("\n Digite a Nota de Portugues do Aluno")
	
	leia(notadeportugues)

	escreva("\n Digite a Nota de Geografia do Aluno")
	
	leia(notadegeografia)

	escreva("\n Digite a Nota de Historia do Aluno")
	
	leia(notadehistoria)

	escreva("\n Digite a Nota de Ciencias do Aluno")
	
	leia(notadeciencias)

	escreva("\n ------------------------- SEUS DADOS SAO -------------------------")

	escreva("\n nome",nome)

	escreva("\n idade",idade)

	escreva("\n escola",escola)

	escreva("\n serie",serie)

	escreva("\n turno",turno)

	escreva("\n professor",professor)

	escreva("\n notadematematica",notadematematica)

	escreva("\n notadeportugues",notadeportugues)

	escreva("\n notadegeografia",notadegeografia)

	escreva("\n notadehistoria",notadehistoria)

	escreva("\n notadeciencias",notadeciencias)

	
	
	
	
	
	
	
	
	
	
	
	













		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */